
						Contents

--------------------------------------------------------


2		-	Introduction To Android Studio

	2.5			-	Android Studio Overview
	2.7			-	Opening Sample Projects (Android Studio files)
	2.8			-	Formatting Text
	2.10		-	Buttons
	2.12		-	Text Fields
	2.14		-	Displaying Messages
	2.16		-	Images
	2.18		-	Currency Converter

3		-	Java Deep Dive

	3.2			-	Hello World With Java
	3.4			-	Variables
	3.6			-	Arrays and Maps
	3.8			-	If Statements
	3.10		-	Higher or Lower
	3.12		-	Loops
	3.14		-	Classes and Objects
	3.16		-	App Number Shapes
